# Server
REACT_APP_SERVER_URL = "http://localhost:9000"
REACT_APP_GRAPHQL_ENDPOINT = "/graphql/"
# Landing page
REACT_APP_LANDING_URL = "http://localhost:8000"
REACT_APP_AUTHENTICATION_ENDPOINT = "/authentication/navigate/"
REACT_APP_LANDING_IFRAME_KEY_ENDPOINT = "/iframe-key/"
REACT_APP_LANDING_IFRAME_LOGOUT_ENDPOINT = "/iframe-logout/"