REACT_APP_LANDING_DEV_HOST_NAME = "http://localhost:8000"
REACT_APP_LANDING_PROD_HOST_NAME = "https://domain.com"
REACT_APP_DEV_AUTHENTICATION_URL = "http://localhost:8000/authentication/navigate"
REACT_APP_DEV_LANDING_IFRAME_KEY_URL = "http://localhost:8000/iframe-key"