# Set production variables via Netlify
# GATSBY_APP_URL = "https://app.redfish-project.gq"
# GATSBY_LANDING_URL = "https://redfish-project.gq"
# GATSBY_SERVER_URL = "https://redfish-server-prod.guandjoy.now.sh"
