/*
************************************************
***************** Dependencies *****************
************************************************
*/

.dependencies-wrapper {
  position: relative;
  margin: 0 auto 0 auto;
  width: 856px;
  background-color: white;
}

.dependencies-wrapper h2 {
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;

  color: #444444;
}

.dependencies-wrapper .content {
  margin: 20px;
}

.dependencies-wrapper .section {
  margin: 0 0 0 12px;
  padding: 0;
}

/* Section */

.section .bullet {
  display: inline-block;
  margin-left: 4px;
  margin-bottom: 1px;
  height: 12px;
  width: 12px;
  border-radius: 6px;
}

.section h3 {
  display: inline-block;
  margin: 12px 0 0 12px;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 23px;

  color: #869ba7;
}

/* Cards */

.dependencies-wrapper .cardsWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cardsWrapper .card {
  position: relative;
  margin: 12px;
  width: 384px;
  height: 128px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
}

.card .icon {
  position: absolute;
  top: 32px;
  left: 32px;
  width: 64px;
  height: 64px;
}

.card .purpose {
  position: absolute;
  top: 38px;
  left: 112px;
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  color: #555555;
}

.card .name {
  position: absolute;
  left: 112px;
  bottom: 36px;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  color: #555555;
}

/* Adaptivity */

@media screen and (max-width: 900px) {
  .dependencies-wrapper .content {
    margin: 12px;
  }
}

@media screen and (max-width: 767px) {
  .dependencies-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 900px) and (min-width: 768px) {
  .dependencies-wrapper {
    width: 768px;
  }

  .section .bullet {
    height: 10px;
    width: 10px;
  }

  .section h3 {
    font-size: 18px;
    line-height: 21px;
    margin: 4px 0 0 8px;
  }

  .cardsWrapper .card {
    width: 348px;
    height: 112px;
  }

  .card .icon {
    top: 24px;
    left: 24px;
  }

  .card .purpose {
    top: 34px;
    left: 104px;

    font-size: 14px;
    line-height: 16px;
  }

  .card .name {
    bottom: 32px;
    left: 104px;

    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
  }
}

@media screen and (max-width: 767px) and (min-width: 580px) {
  .section .bullet {
    height: 8px;
    width: 8px;
  }

  .section h3 {
    font-size: 16px;
    line-height: 19px;
    margin: 4px 0 0 6px;
  }

  .cardsWrapper .card {
    width: calc(50% - 24px);
    height: 88px;
    border-radius: 8px;
  }

  .card .icon {
    height: 48px;
    top: 20px;
    left: 20px;
    width: 48px;
  }

  .card .purpose {
    top: 24px;
    left: 80px;

    font-size: 12px;
    line-height: 14px;
  }

  .card .name {
    bottom: 26px;
    left: 80px;

    font-size: 16px;
    line-height: 19px;
  }
}

@media screen and (max-width: 579px) and (min-width: 500px) {
  .cardsWrapper .card {
    width: calc(50% - 24px);
    height: 68px;
    border-radius: 8px;
  }

  .card .icon {
    height: 36px;
    width: 36px;
    top: 16px;
    left: 16px;
  }

  .card .purpose {
    top: 18px;
    left: 64px;

    font-size: 12px;
    line-height: 14px;
  }

  .card .name {
    bottom: 16px;
    left: 64px;

    font-size: 14px;
    line-height: 16px;
  }
}

